<!DOCTYPE html>
<html>
<title>Template Form</title>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }

    form {
      border: 5px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
    }

    button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
    }

    h1 {
      text-align: center;
      font-size: 18;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 16px 0;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
</head>

<body>
  <form class="form_class" #simpleForm="ngForm" (ngSubmit)="getValues(simpleForm.value)">
    <h1>Template Form</h1>
    <div class="icon">
      <img src="../../assets/mxlogo.png" width="200px" height="60px">
    </div>
    <div class="formcontainer">
      <div class="container">
        <label><strong>Name</strong></label>
        <input type="text" [(ngModel)]="user.name" #name="ngModel" required minlength="5" pattern="^[a-zA-Z_ ]+$"
           name="inputname" id="inputname" placeholder="Enter Name">
        <div *ngIf="name.invalid && (name.untouched || name.dirty )">
          <div *ngIf="name.errors?.['required']">
            <strong>Name Field is required </strong>
          </div>
          <div *ngIf="name.errors?.['minlength']">
            <strong>Name should have at least 5 character </strong>
          </div>
          <div *ngIf="name.errors?.['pattern']">
            <strong>Name can have alphabets only </strong>
          </div>
        </div>
        <label><strong>E-mail</strong></label>
        <input type="email" [(ngModel)]="user.email" #email="ngModel" required minlength="5"
          pattern="^([a-zA-z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z]{2,4})+$" class="form-control" name="emaila"
          id="emailadd" aria-describedby="emailHelp" placeholder="Enter Email">
        <div *ngIf="email.invalid && (email.untouched || email.dirty )">
          <div *ngIf="email.errors?.['required']">
            <strong>Email Field is required </strong>
          </div>
          <div *ngIf="name.errors?.['minlength']">
            <strong>Email should have at least 5 character </strong>
          </div>
          <div *ngIf="email.errors?.['pattern']">
            <strong>Email pattern not matched </strong>
          </div>
        </div>
        <label><strong>Mobile No.</strong></label>
        <input type="text" [(ngModel)]="user.phone" #phone="ngModel" required minlength="10" pattern="^[0-9]+$"
          class="form-control" name="phone" id="phone" placeholder="Enter Mobile Number" />
        <div *ngIf="phone.invalid && (phone.untouched || phone.dirty )">
          <div *ngIf="phone.errors?.['required']">
            <strong>Number Field is required </strong>
          </div>
          <div *ngIf="phone.errors?.['minlength']">
            <strong>Number should have at least 10 character </strong>
          </div>
          <div *ngIf="phone.errors?.['pattern']">
            <strong>Number can have numeric only </strong>
          </div>
        </div>
        <label><strong>City</strong></label>
        <input type="text" [(ngModel)]="user.city" #city="ngModel" required minlength="5" pattern="^[a-zA-Z_ ]+$"
          class="form-control" name="city" id="city" placeholder="Enter City">
        <div *ngIf="city.invalid && (city.untouched || city.dirty )">
          <div *ngIf="city.errors?.['required']">
            <strong>City Field is required </strong>
          </div>
          <div *ngIf="city.errors?.['pattern']">
            <strong>City pattern not valid!</strong>
          </div>
        </div>

        <label><strong>Pincode</strong></label>
        <input type="text" [(ngModel)]="user.pincode" #pincode="ngModel" required minlength="6" pattern="^[0-9]+$"
          class="form-control" name="inputpincode" id="inputpincode" placeholder="Enter Pin code">
        <div *ngIf="pincode.invalid && (pincode.untouched || pincode.dirty )">
          <div *ngIf="pincode.errors?.['required']">
            <strong>Pin Code is required!</strong>
          </div>
          <div *ngIf="pincode.errors?.['minlength']">
            <strong>Minimum 6 characters required!</strong>
          </div>
          <div *ngIf="pincode.errors?.['pattern']">
            <strong>Only numbers allowed!</strong>
          </div>
        </div>
      </div>
      <button type="submit"><strong>Submit</strong></button>
      <div class="container" style="background-color: rgba(238, 238, 238, 0.952)">
      </div>
    </div>
  </form>
</body>

</html>