<!DOCTYPE html>
<html>
<title>Reactive Form</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        form {
            border: 5px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .icon {
            font-size: 110px;
            display: flex;
            justify-content: center;
            color: #4286f4;
        }

        button {
            background-color: #4286f4;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grab;
            width: 48%;
        }

        h1 {
            text-align: center;
            font-size: 18;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: center;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <form [formGroup]="form" (ngSubmit)="afterSubmit()">
        <h1>Reactive Form</h1>
        <div class="icon">
            <img src="../../assets/mxlogo.png" width="200px" height="60px">
        </div>
        <div class="formcontainer">
            <div class="container">
                <label ><strong>Name</strong></label>
                <input type="text" id="name" formControlName="name" placeholder="Enter Name">
                <div *ngIf="f['name'].invalid && (f['name'].touched || f['name'].dirty)">
                    <div *ngIf="f['name'].errors && f['name'].errors['required']">
                        Name is required
                    </div>
    
                    <div *ngIf="f['name'].errors && f['name'].errors['minlength']">
                        Name should be 5 char long
                    </div>
    
                    <div *ngIf="f['name'].errors && f['name'].errors['pattern']">
                        only alphanumeric character only
                    </div>
                </div>
                <label ><strong>E-mail</strong></label>
                <input type="text" id="email" formControlName="email" placeholder="Enter Email">
                <div *ngIf="f['email'].invalid && (f['email'].touched || f['email'].dirty)">
                    <div *ngIf="f['email'].errors && f['email'].errors['required']">
                        Email is required
                    </div>
    
    
                    <div *ngIf="f['email'].errors && f['email'].errors['pattern']">
                        Not a proper format
                    </div>
                </div>
                <label ><strong>Mobile No.</strong></label>
                <input type="text" id="phone" formControlName="phone" placeholder="Enter Mobile Number" />
                <div *ngIf="f['phone'].invalid && (f['phone'].touched || f['phone'].dirty)">
                    <div *ngIf="f['phone'].errors && f['phone'].errors['required']">
                        Number is required
                    </div>
    
    
                    <div *ngIf="f['phone'].errors && f['phone'].errors['pattern']">
                        Not a proper format
                    </div>
    
                    <div *ngIf="f['phone'].errors && f['phone'].errors['minlength']">
                        Number Should be 10 num long
                    </div>
                </div>
                <label ><strong>City</strong></label>
                <input type="text" id="city" formControlName="city" placeholder="Enter City">
                <div *ngIf="f['city'].invalid && (f['city'].touched || f['city'].dirty)">
                    <div *ngIf="f['city'].errors && f['city'].errors['required']">
                        Number is required
                    </div>
    
    
                    <div *ngIf="f['city'].errors && f['city'].errors['pattern']">
                        Not a proper format
                    </div>
    
    
                </div>

                <label ><strong>Pincode</strong></label>
                <input type="text" id="pincode" formControlName="pincode" placeholder="Enter Pin code">
                <div *ngIf="f['pincode'].invalid && (f['pincode'].touched || f['pincode'].dirty)">
                    <div *ngIf="f['pincode'].errors && f['pincode'].errors['required']">
                        Number is required
                    </div>
    
    
                    <div *ngIf="f['pincode'].errors && f['pincode'].errors['pattern']">
                        Not a proper format
                    </div>
                </div>
            </div>
            <button type="submit"><strong>Submit</strong></button>
            <div class="container" style="background-color: rgba(238, 238, 238, 0.952)">
            </div>
        </div>
    </form>
</body>

</html>